Measurements from: Lebanon
+++++++++++++++++++++++++++++++++++++++++++

Measurements to: Bahrain
Server: speedtest.lsc.com.bh:8080
Server: speedtest.viacloud.com:8080
Server: 88.201.63.10:8080
Server: 62.209.25.153:8080
Server: speedtest1.rapid-telecom.com:8080
Server: stest.bh.zain.com:8080
Server: speedtest1.menatelecom.com.bh:8080
Server: speedtest-01.i.infonas.com:8080
Server: sp1.etisalcom.com:8080
Server: speedtest.viva.com.bh:8080
Server: speedtest.kalaam-telecom.com:8080
Server: speedtest.viacloud.com:8080

===============================================
Measurements to: Iran
Server: ahvaz1.irancell.ir:8080
Server: AHESPD2.mci.ir:8080
Server: speedtest.nimadnet.net:8080
Server: speedtest.hormoznet.net:8080
Server: speedtest.msrcp.com:8080
Server: ookla1.ispcrm.net:8080
Server: 91.236.168.21:8080
Server: speedtest.roshangaran.net:8080
Server: spt1.khalijonline.net:8080
Server: speedtest1.chapar.net:8080
Server: efmspd2.mci.ir:8080
Server: speed.atinet.ir:8080
Server: speedtest1.tce.ir:8080
Server: esfahan1.irancell.ir:8080
Server: speed.spadana.net:8080
Server: speedtest.asmanfaraz.com:8080
Server: www.speedtest.ir:8080
Server: speedtest.pardis.ir:8080
Server: sp1.boomerang.ir:8080
Server: 185.129.200.24:8080
Server: sp1.lamerdict.com:8080
Server: mshspd2.mci.ir:8080
Server: mashhad1.irancell.ir:8080
Server: st1.aminidc.com:8080
Server: almaseabi.net:8080
Server: st1.ookla.meganetwork.ir:8080
Server: speedtest.farahoosh.ir:8080
Server: szaspd2.mci.ir:8080
Server: speedtest.fpgc.ir:8080
Server: speedtest.irisp.ir:8080
Server: speedtest.kasranet.com:8080
Server: st1.shirazhamyar.ir:8080
Server: fwlb.araspayam.com:8080
Server: sp1.bcn.ir:8080
Server: tzbspd2.mci.ir:8080
Server: speedtest.aionet.ir:8080
Server: speedtest.bereliannet.net:8080
Server: speedtest.iranet.ir:8080
Server: testspeed.parsonline.com:8080
Server: speedtest.serverpars.com:8080
Server: sp1.bahar.network:8080
Server: speedtest.fspdns.com:8080
Server: newmaxnet.tk:8080
Server: speedtest.techno2000.net:8080
Server: sp.z-tel.ir:8080
Server: rhaspd2.mci.ir:8080
Server: turbo.nakhl.net:8080
Server: speedtest.rahin.net:8080
Server: speedtest.netafrooz.com:8080
Server: speedtest.azmagroup.com:8080
Server: speedtest1.farahoosh.ir:8080
Server: minispeedtest1.rightel.ir:8080
Server: sp1.hiweb.ir:8080
Server: speedtestapp.mci.ir:8080
Server: speedtest1.shatel.ir:8080
Server: speedtest1.mabnatelecom.com:8080
Server: intraspeedtest2.mobinnet.ir:8080
Server: speedtest1.linkpardaz.net:8080
Server: spir1.sindad.com:8080
Server: speedtest.rasaservco.ir:8080
Server: speedtest1.irancell.ir:8080
Server: speedtest.serverpars.com:8080
Server: test.systec-co.com:8080
Server: speedtest.goftagram.com:8080
Server: parsisp.com:8080
Server: 91.98.100.130:8080
Server: 31.184.128.69:8080
Server: speedtest.wifi-iran.com:8080

===============================================
Measurements to: Iraq
Server: sp5.fastiraq.com:8080
Server: speedtest4.najimaliraq.com:8080
Server: speedtest.futureisp.net:8080
Server: speedtest.asas.net:8080
Server: speedtest.halasat.net:8080
Server: speedtest.baghdad-link.com:8080
Server: sp1.iq.zain.com:8080
Server: speedtest.hrins.net:8080
Server: 185.135.68.40:8080
Server: speedtest.msiraq.com:8080
Server: st2.orienttele.com:8080
Server: 37.77.53.244:8080
Server: speedtest3.najimaliraq.com:8080
Server: speedtest.stepstele.com:8080
Server: sptest.scopesky.iq:8080
Server: speedtest.halasat.net:8080
Server: speedtestbgd.alsardfiber.com:8080
Server: speedtest1.elsuhdnet.com:8080
Server: speedtest1.earthlinktele.com:8080
Server: speed.izone-iq.com:8080
Server: sp.satgate-iraq.com:8080
Server: speed6.onlineco.org:8080
Server: speed.golden-iq.com:8080
Server: sp1.yottatech-telecom.com:8080
Server: 86.111.144.210:8080
Server: sp1.ftcom.iq:8080
Server: sp1.fastiraq.com:8080
Server: 176.241.82.85:8080
Server: speedtest.datanet.iq:8080
Server: speedtest.o3-telecom.com:8080
Server: speedtest3.newroztelecom.com:8080
Server: speedtesterbil.alsardfiber.com:8080
Server: sp.pirmamgroup.com:8080
Server: sp.tishknet.com:8080
Server: speedtest1.najimaliraq.com:8080
Server: 185.253.76.132:8080
Server: sp4.fastiraq.com:8080
Server: 185.34.16.2:8080
Server: speed4.onlineco.org:8080
Server: speedtest-erbil.softlinknet.com:8080
Server: ookla.tarinnet.info:8080
Server: sp.dijlaisp.net:8080
Server: speedtest1.inetisp.com:8080
Server: speed2.onlineco.org:8080
Server: speedtest.maxlink-tele.com:8080
Server: speedtest.najimaliraq.com:8080
Server: speed8.onlineco.org:8080
Server: 185.27.217.5:8080
Server: blueskytele.com:8080
Server: speedtest.hstele.com:8080
Server: speedtest.softlinknet.com:8080
Server: speedtest.fiberband.net:8080
Server: speedtest.almadarisp.com:8080
Server: speedtest2.hstele.com:8080
Server: fancy.onlineco.org:8080
Server: speedtest1.asiacell.com:8080
Server: speedtest.maximus-tele.com:8080
Server: 80.79.144.19:8080
Server: speedtest.iqnet.com:8080
Server: speed.nextnet.co:8080
Server: speedtest2.najimaliraq.com:8080
Server: speedtest.alsardfiber.com:8080
Server: speed.onlineco.org:8080
Server: speed.tishknet.com:8080
Server: speed.tishknet.com:8080
Server: spt001.gorannet.net:8080
Server: speedtest2.almadarisp.com:8080
Server: speedtest5.najimaliraq.com:8080

===============================================
Measurements to: Jordan
Server: speedtest.umniah.com:8080
Server: speedtest.orange.jo:8080
Server: speedtest.mada.jo:8080
Server: speedtest.zaindata.com.jo:8080
Server: speed1.jcs.jo:8080
Server: speedtest.mada.jo:8080
Server: speedtest.damamax.jo:8080
Server: speedtest1.vtel.jo:8080
Server: speedtest.blink.jo:8080

===============================================
Measurements to: Kuwait
Server: speedtest3.zain.net:8080
Server: ookla3.viva.com.kw:8080
Server: 94.128.15.102:8080
Server: st21.fasttelco.com:8080
Server: ookla4.viva.com.kw:8080
Server: 94.128.15.9:8080
Server: speedtest.qualitynet.net:8080
Server: test.kems.net:8080
Server: speedtest.ooredoo.com.kw:8080
Server: speedtest.gulfnet.com.kw:8080
Server: cacti.wimd.com.kw:8080
Server: ookla.ooredoo.com.kw:8080
Server: stc.qualitynet.net:8080
Server: speedtest1.zain.net:8080

===============================================
Measurements to: Lebanon
Server: speedtest.abdoune-net.com:8080
Server: speed.bsmart-lb.net:8080
Server: speedtest.wise.net.lb:8080
Server: sp1.thglobalvision.net:8080
Server: speedtest.wahooproviders.com:8080
Server: speedtest1.idm.net.lb:8080
Server: speedtest.ogero.gov.lb:8080
Server: speedtest.sodetel.net.lb:8080
Server: speedtest1.cyberia.net.lb:8080
Server: speedtest.connect.net.lb:8080
Server: supermoon.alfa.com.lb:8080
Server: speedtest.mobi.net.lb:8080
Server: speedtest.farahnet.net:8080
Server: sp1.smartnetworkslb.net:8080
Server: sp1.terra.net.lb:8080
Server: server1.ahn-lb.net:8080
Server: speedtest.libancom.net:8080
Server: n-speedtest.terra.net.lb:8080
Server: safawinet-lb.info:8080
Server: speedtest.net360.network:8080
Server: speedtest1.wavenet-lb.net:8080
Server: rr.unosms.us:8080
Server: iradius.net:8080
Server: sp1.wise-isp.com:8080
Server: speedtest.bitarnet.net:8080
Server: speedtest.fcn-lb.com:8080
Server: speedtest.mtmservices.net:8080
Server: speedtest.lebol.net:8080
Server: speedtest.netprolb.com:8080
Server: speedtest.ferrari-networks.net:8080
Server: speedtest.aoun-networks.com:8080

===============================================
Measurements to: Oman
Server: speedtest.omantel.om:8080
Server: 5.21.229.74:8080
Server: speedtest.awasr.com:8080
Server: speed.omren.om:8080
Server: speedtest2.omantel.om:8080
Server: speedtest2.ooredoo.om:8080

===============================================
Measurements to: Palestine
Server: speedtestgz.hadara.ps:8080
Server: speed1.ns.ps:8080
Server: cnspeed1.citynet.ps:8080
Server: 213.244.72.22:8080
Server: speedtest.fusion.ps:8080
Server: speedtest.speedclick.ps:8080
Server: cnspeed2.citynet.ps:8080
Server: 212.14.233.186:8080
Server: speedtest.callu.ps:8080
Server: speedtest2.callu.ps:8080
Server: 82.213.28.12:8080
Server: speedtest.bnet.ps:8080
Server: speedtest1.together-pal.com:8080
Server: speedtest.zone.ps:8080
Server: speedtest.raminet.ps:8080
Server: speedtest.mada.ps:8080
Server: speedtest.hadara.ps:8080
Server: speedtest.zaytona.ps:8080
Server: speedtest.hadara.ps:8080
Server: speedtest.moon.ps:8080

===============================================
Measurements to: Qatar
Server: speedtest.vodafone.com.qa:8080
Server: speedtest01.vodafone.com.qa:8080
Server: speedtest2.ooredoo.qa:8080
Server: speedtest.globalscope-it.com:8080

===============================================
Measurements to: Saudi Arabia
Server: speedtest-dammam.sa.zain.com:8080
Server: dam-speedtest.saudi.net.sa:8080
Server: dam.myspeed.net.sa:8080
Server: jed-speedtest.saudi.net.sa:8080
Server: 87.101.144.21:8080
Server: speedtest-jeddah.sa.zain.com:8080
Server: jed.myspeed.net.sa:8080
Server: hispeedtest.go.com.sa:8080
Server: jed-speedtest.saudi.net.sa:8080
Server: jouf-speedtest.saudi.net.sa:8080
Server: ab-speedtest.saudi.net.sa:8080
Server: ftthspeed-ruh.itc.sa:8080
Server: speedtest.stcs.com.sa:8080
Server: speedtest.go.com.sa:8080
Server: speedtest.saudi.net.sa:8080
Server: www.myspeed.net.sa:8080
Server: speedtest-riy.itc.sa:8080
Server: speedtest-riyadh.sa.zain.com:8080
Server: jed-speed.itc.net.sa:8080
Server: speedtest1.alharbitelecom.com:8080
Server: speed.zooom.net.sa:8080

===============================================
Measurements to: Syria
Server: speedtest.luminous.tel:8080
Server: speedtest.afrin.sada.tel:8080
Server: 82.137.198.10:8080
Server: testspeed.inet.sy:8080

===============================================
Measurements to: Turkey
Server: st-adana-1.turksatkablo.com.tr:8080
Server: adn1speedtest.turktelekom.com.tr:8080
Server: speedtest5.vodafone.com.tr:8080
Server: syhn01.hizinitestet.com:8080
Server: st-adana-1.turksatkablo.com.tr:8080
Server: sp1.basefix.com:8080
Server: adiy02.hizinitestet.com:8080
Server: afyo02.hizinitestet.com:8080
Server: agri01.hizinitestet.com:8080
Server: sgtz01.hizinitestet.com:8080
Server: sp1.goknet.com.tr:8080
Server: speedtest.vodafone.com.tr:8080
Server: ank1speedtest.avea.com.tr:8080
Server: fatihvpn.turktelekom.com.tr:8080
Server: 178.233.140.98:8080
Server: speedtest.3c1b.net:8080
Server: st-ankara-1.turksatkablo.com.tr:8080
Server: speed.highspeed.com.tr:8080
Server: speedtest.hatnet.com.tr:8080
Server: antl01.hizinitestet.com:8080
Server: ant1speedtest.turktelekom.com.tr:8080
Server: hiztesti.durunet.com.tr:8080
Server: speedtest6.vodafone.com.tr:8080
Server: arda01.hizinitestet.com:8080
Server: avn1speedtest.turktelekom.com.tr:8080
Server: artn01.hizinitestet.com:8080
Server: aydi02.hizinitestet.com:8080
Server: speed1.oplavus.net:8080
Server: speedtest.rekornet.com.tr:8080
Server: st-balikesir-1.turksatkablo.com.tr:8080
Server: bitl02.hizinitestet.com:8080
Server: st-bolu-1.turksatkablo.com.tr:8080
Server: speedtest.sahilnet.com.tr:8080
Server: brdr01.hizinitestet.com:8080
Server: speedtest.serverplus.com.tr:8080
Server: brs1speedtest.turktelekom.com.tr:8080
Server: s.ulu.net.tr:8080
Server: brsa01.hizinitestet.com:8080
Server: speedtest.idealhosting.net.tr:8080
Server: speedtest.airfiber.com.tr:8080
Server: 95.130.168.10:8080
Server: cnk1speedtest.turktelekom.com.tr:8080
Server: cnkl01.hizinitestet.com:8080
Server: sp1.ni.net.tr:8080
Server: dnzl01.hizinitestet.com:8080
Server: diy1speedtest.turktelekom.com.tr:8080
Server: diyb01.hizinitestet.com:8080
Server: speedtest7.vodafone.com.tr:8080
Server: speedtest.fixnet.com.tr:8080
Server: st-edirne-1.turksatkablo.com.tr:8080
Server: edr1speedtest.turktelekom.com.tr:8080
Server: edrn01.hizinitestet.com:8080
Server: ela02.hizinitestet.com:8080
Server: st-erzincan-1.turksatkablo.com.tr:8080
Server: erzm01.hizinitestet.com:8080
Server: speedtest9.vodafone.com.tr:8080
Server: erz1speedtest.turktelekom.com.tr:8080
Server: st-erzurum-1.turksatkablo.com.tr:8080
Server: st-eskisehir-1.turksatkablo.com.tr:8080
Server: esk1speedtest.turktelekom.com.tr:8080
Server: esks01.hizinitestet.com:8080
Server: speedtest.broadmax.net:8080
Server: gzn1speedtest.turktelekom.com.tr:8080
Server: gntp01.hizinitestet.com:8080
Server: st-gaziantep-1.turksatkablo.com.tr:8080
Server: speedtest.strnet.com.tr:8080
Server: speedtest.istdns.com:8080
Server: hiztest.gbhtelekom.com:8080
Server: hkr1speedtest.turktelekom.com.tr:8080
Server: hkkr01.hizinitestet.com:8080
Server: igd1speedtest.turktelekom.com.tr:8080
Server: igdr01.hizinitestet.com:8080
Server: speedtest.fiberconnect.tel:8080
Server: ispr01.hizinitestet.com:8080
Server: speedtest.telus.com.tr:8080
Server: krtl01.hizinitestet.com:8080
Server: speedtest.radore.com:8080
Server: ist.speedtest.interoute.net:8080
Server: speedtest.dsmart.com.tr:8080
Server: speedtest.gridtelekom.com:8080
Server: umr1speedtest.avea.com.tr:8080
Server: speedtest.plusweb.com.tr:8080
Server: hiztesti.milleni.com.tr:8080
Server: orkide.izu.edu.tr:8080
Server: st01.vodafone.com.tr:8080
Server: sp1.istanbuldc.com:8080
Server: speed.xeront.net:8080
Server: speedtest.yoncu.com:8080
Server: speedtest.idealhosting.com.tr:8080
Server: gun1speedtest.turktelekom.com.tr:8080
Server: st1.doruk.net.tr:8080
Server: ookla.fibersunucu.com.tr:8080
Server: medn01.hizinitestet.com:8080
Server: 46.245.160.220:8080
Server: speedtest.hizhosting.com:8080
Server: speedtest.radore.com:8080
Server: speedtest.turk.net:8080
Server: speed2.oplavus.net:8080
Server: speedtest4.vodafone.com.tr:8080
Server: st-atakoy-1.turksatkablo.com.tr:8080
Server: brnv01.hizinitestet.com:8080
Server: izm1speedtest.avea.com.tr:8080
Server: sp1.yedinet.com.tr:8080
Server: streaming.netdirekt.com.tr:8080
Server: speedtest3.vodafone.com.tr:8080
Server: speedtest.venov.net.tr:8080
Server: speedtest.semele.com.tr:8080
Server: st-izmir-1.turksatkablo.com.tr:8080
Server: speedtest.teh.com.tr:8080
Server: kmr1speedtest.turktelekom.com.tr:8080
Server: st-karaman-1.turksatkablo.com.tr:8080
Server: kast01.hizinitestet.com:8080
Server: st-kayseri-1.turksatkablo.com.tr:8080
Server: kys1speedtest.turktelekom.com.tr:8080
Server: kysr01.hizinitestet.com:8080
Server: online-lte.tk:8080
Server: speedtest.armaza.tel:8080
Server: st-kocaeli-1.turksatkablo.com.tr:8080
Server: speedtest.vodafone.net.tr:8080
Server: st-kocaeligebze-1.turksatkablo.com.tr:8080
Server: speedtest.codit.com.tr:8080
Server: kcl1speedtest.turktelekom.com.tr:8080
Server: speedtest2.wifiturk.net:8080
Server: koca01.hizinitestet.com:8080
Server: test.poyrazwifi.com.tr:8080
Server: izmt01.hizinitestet.com:8080
Server: hiztesti.isimkayit.com:8080
Server: speedtest1.tbtnet.net:8080
Server: st-konya-1.turksatkablo.com.tr:8080
Server: kony01.hizinitestet.com:8080
Server: speedtest.farknet.com.tr:8080
Server: speedtest.netwifi.com.tr:8080
Server: kon1speedtest.turktelekom.com.tr:8080
Server: st-konya-1.turksatkablo.com.tr:8080
Server: kuta02.hizinitestet.com:8080
Server: krkl01.hizinitestet.com:8080
Server: malat02.hizinitestet.com:8080
Server: speedtest.turbo.net.tr:8080
Server: mani02.hizinitestet.com:8080
Server: st-manisa-1.turksatkablo.com.tr:8080
Server: mrdn01.hizinitestet.com:8080
Server: mer1speedtest.turktelekom.com.tr:8080
Server: st-mersin-1.turksatkablo.com.tr:8080
Server: mug1speedtest.turktelekom.com.tr:8080
Server: mgla01.hizinitestet.com:8080
Server: speedtest.kktctelsim.com:8080
Server: ordu01.hizinitestet.com:8080
Server: saka01.hizinitestet.com:8080
Server: smsn01.hizinitestet.com:8080
Server: speedtest8.vodafone.com.tr:8080
Server: sam1speedtest.turktelekom.com.tr:8080
Server: st-samsun-1.turksatkablo.com.tr:8080
Server: siir02.hizinitestet.com:8080
Server: sirn02.hizinitestet.com:8080
Server: sivs01.hizinitestet.com:8080
Server: st-tekirdag-1.turksatkablo.com.tr:8080
Server: speedtest.wifi.net.tr:8080
Server: tra1speedtest.turktelekom.com.tr:8080
Server: trbz01.hizinitestet.com:8080
Server: usak01.hizinitestet.com:8080
Server: hiztesti.turuncunet.com.tr:8080
Server: test.turuncunet.com.tr:8080
Server: speedtest.bikafadijital.com:8080
Server: van01.hizinitestet.com:8080
Server: van1speedtest.turktelekom.com.tr:8080
Server: st-yalova-1.turksatkablo.com.tr:8080
Server: yalo02.hizinitestet.com:8080
Server: st-zonguldakeregli-1.turksatkablo.com.tr:8080
Server: speedtest.cncbilisim.com:8080

===============================================
Measurements to: United Arab Emirates
Server: ae.ap.speedtest.i3d.net:8080
Server: speedtest1.etisalat.ae:8080
Server: speedtest.orixcom.net:8080
Server: speedtest.etisalat.ae:8080
Server: speedtest.du.ae:8080

===============================================
Measurements to: Yemen

===============================================
